{
  "name": "velora-docs",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:mint": "mint dev --port 3001",
    "build": "mint dev --port 0",
    "check:links": "mint broken-links --check-anchors --check-snippets",
    "check:build": "mint validate",
    "check": "pnpm run check:links && pnpm run check:build"
  },
  "devDependencies": {
    "mint": "^4.2.559"
  }
}
